[Setup]
Method=0
Reference=0
Unit=ug/mL
Concentration=0
[Params]
K1=0.000000
K2=1.000000
K3=0.000000
K4=0.000000
r=1.000000
[Wavelength]
Num=5
WL1=635.000000
WL2=590.000000
WL3=546.099976
WL4=465.000000
WL5=440.000000
WL6=850.000000
WL7=800.000000
WL8=750.000000
WL9=700.000000
WL10=650.000000
WL11=600.000000
WL12=580.000000
WL13=560.000000
WL14=540.000000
WL15=520.000000
WL16=500.000000
WL17=400.000000
WL18=480.000000
WL19=460.000000
WL20=400.000000
[N2]
m=1.000000
n=1.000000
[Report]
Title=BIO-CAL absorbance accuracy test
SampleTitle=Sample List
FootNotes=
Time=September 26 14:01:53 2025
Memo=
[Standard]
Rows=0
Cols=6
[Sample]
Rows=1
Cols=6
R1C0=Sample-1
R1C1=0.6694
R1C2=0.7020
R1C3=0.6753
R1C4=0.6668
R1C5=0.7224
[Curve]
CurveTitle=Fit Curve
ShowParameter=1
ShowStandard=1
ShowSample=1
AutoTip=1
ShowTitle=1
ShowX=1
ShowY=1
Xmin=0
Xmax=3
Ymin=0
Ymax=1.0
Xstep=0.1
Ystep=0.1
X=Concentration
Y=Abs
